# Shopify Storefront API (for website)
# Get Storefront API token from: Settings > Apps > Develop apps > Your app > API credentials > Storefront API
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=if8vpt-fk.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=YOUR_STOREFRONT_TOKEN_HERE

# Printful API
PRINTFUL_API_KEY=lHKLNj1CCH6CvzZzFmMoww5k2Ca3O3ZHPhfTDkAN

# Resend API
RESEND_API_KEY=re_cNPaecEq_1frJo2KBGTVV55W3CJ2ePPii
RESEND_AUDIENCE_ID=5a08cd35-5f53-415e-8123-76ecf0249f80

# Admin Password
ADMIN_PASSWORD=Schecter7$

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
